Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          os-hw1-wet.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 17/5/2023, 13:43:41
SHA256 checksum:    7a8dd10255fb3a862156ad4c72501e90d6bc5a6a4125259c9afe4cf25337916a
Confirmation code:  234123-202202-325042703-8503537

Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          os-hw1-wet.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 17/5/2023, 18:55:49
SHA256 checksum:    e423827a2744ec078ab1fc33796999ded412b2eb0aed1179a270700fad24d2eb
Confirmation code:  234123-202202-325042703-4150840

Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          hw1.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 17/5/2023, 21:59:50
SHA256 checksum:    13693a12ad55f2b3a1e676379ccea1208447acc10e6eedc7936139b55d5b3562
Confirmation code:  234123-202202-325042703-3900000

Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          hw1.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 17/5/2023, 22:18:30
SHA256 checksum:    c12c561b221aef43f69aaaddc9d34d5362fc6e49b5ae24da892bb9c1cd5ddb12
Confirmation code:  234123-202202-325042703-0287840

Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          325042703_212931315.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 19/5/2023, 23:29:24
SHA256 checksum:    fe7791141b703e8d1ab9e1eb4dffafc28fa1cf8674d5bf4719e494968290f861
Confirmation code:  234123-202202-325042703-3918804

Course number:      234123
Semester:           Spring2023 (202202)
Assignment:         HW1 Wet
File name:          325042703_212931315.zip
Saved as:           212931315-325042703.zip
Submitted by:       212931315, 325042703
Student names:      אגבאריה עבדאללה, עיסא מוחמד
Submitter:          325042703
Date of submission: 20/5/2023, 13:04:39
SHA256 checksum:    2cb5bfcb7901bb9d56e4c448b83f205f2cf16644042d7817ad92a318c1015d81
Confirmation code:  234123-202202-325042703-4897403

